# SplendoSharedApp

./: .gitignore  .gitmodules  LICENSE.md  README.md  build.gradle
SplendoSharedApp/: Podfile  SharedLibrary.podspec
SplendoSharedApp/SplendoSharedApp/: AppDelegate.swift  IOSBindingObservable.swift  IOSBindingObservableBuilder.swift  IOSBuilderLibrary.swift  IOSObservable.swift  IOSObservableBuilder.swift  IOSRxAction.swift  IOSRxActionBuilder.swift  IOSRxAsyncSubject.swift  IOSRxBehaviourSubject.swift  IOSRxBiFunction.swift  IOSRxBiFunctionBuilder.swift  IOSRxBiPredicate.swift  IOSRxBiPredicateBuilder.swift  IOSRxConnectableObservable.swift  IOSRxConnectableObservableBuilder.swift  IOSRxConsumer.swift  IOSRxConsumerBuilder.swift  IOSRxDisposable.swift  IOSRxDisposableBuilder.swift  IOSRxEmitter.swift  IOSRxException.swift  IOSRxExceptionBuilder.swift  IOSRxFunction.swift  IOSRxFunctionBuilder.swift  IOSRxGroupedObservable.swift  IOSRxGroupedObservableBuilder.swift  IOSRxObservable.swift  IOSRxObservableBuilder.swift  IOSRxObservableOnSubscribe.swift  IOSRxObservableOnSubscribeBuilder.swift  IOSRxObserver.swift  IOSRxObserverBuilder.swift  IOSRxPredicate.swift  IOSRxPredicateBuilder.swift  IOSRxPublishSubject.swift  IOSRxReplaySubject.swift  IOSRxScheduler.swift  IOSRxSchedulerBuilder.swift  IOSRxSubjectBuilder.swift  (+8 more)
SplendoSharedApp/SplendoSharedApp.xcodeproj/: project.pbxproj
SplendoSharedApp/SplendoSharedApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SplendoSharedApp/SplendoSharedApp.xcworkspace/: contents.xcworkspacedata
SplendoSharedApp/SplendoSharedApp/Base.lproj/: Main.storyboard
SplendoSharedApp/SplendoSharedAppTests/: SplendoSharedAppTests.swift
SplendoSharedApp/SplendoSharedAppUITests/: SplendoSharedAppUITests.swift
SplendoSharedApp/wrapper/: prefixes.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
(+133 files in other folders)
